# tangmiyi-netfix-base

./: .gitignore  README.MD  pom.xml
netfix-adminserver/: pom.xml
netfix-adminserver/src/main/docker/: Dockerfile
netfix-adminserver/src/main/java/com/tangmiyi/future/admin/: AdminApplication.java
netfix-adminserver/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
netfix-configserver/: pom.xml
netfix-configserver/src/main/docker/: Dockerfile
netfix-configserver/src/main/java/com/tangmiyi/future/configserver/: ConfigServerApplication.java
netfix-configserver/src/main/resources/: application.yml
netfix-eurekaserver/: pom.xml
netfix-eurekaserver/src/main/docker/: Dockerfile
netfix-eurekaserver/src/main/java/com/tangmiyi/future/eureka/: EurekaApplication.java
netfix-eurekaserver/src/main/resources/: application-first.yml  application-second.yml
